{
  "expo": {
    "name": "알아 묵나?",
    "slug": "saturi-translator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ysb2152.saturitranslator"
    },
    "android": {
      "package": "com.ysb2152.saturitranslator",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#CBB078",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "사투리 음성을 녹음하려면 마이크 접근 권한이 필요합니다."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#F5EDDD",
          "imageWidth": 200
        }
      ]
    ]
  }
}
